# Library-manager

./: .gitignore  README  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanager/addbook/: AddBookActivity.java  AddBookContract.java  AddBookFragment.java  AddBookPresenter.java
app/src/main/java/com/example/librarymanager/adduser/: AddUserActivity.java  AddUserContract.java  AddUserFragment.java  AddUserPresenter.java
app/src/main/java/com/example/librarymanager/bookdetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java
app/src/main/java/com/example/librarymanager/books/: BooksActivity.java  BooksContract.java  BooksFragment.java  BooksNoDrawerActivity.java  BooksPresenter.java
app/src/main/java/com/example/librarymanager/data/: Book.java  DataContract.java  User.java
app/src/main/java/com/example/librarymanager/launch/: LaunchActivity.java
app/src/main/java/com/example/librarymanager/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/librarymanager/setpassword/: SetPasswordActivity.java  (+3 more)
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_toolbar.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_add_book.xml  fragment_add_user.xml  fragment_book_detail.xml  fragment_grid_with_fab.xml  fragment_list_with_fab.xml  fragment_login.xml  fragment_set_password.xml  fragment_user_detail.xml  item_book.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer_admin.xml  main_drawer_student.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+35 files in other folders)
