<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:hint="Old Password"/>

    <EditText
        android:id="@+id/et_admin_vunetid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:hint="Admin username"/>

    <EditText
        android:id="@+id/et_set_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="New Password"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Confirm"/>

    <Button
        android:id="@+id/btn_submit_password"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit" />

</LinearLayout>